<html>
<head>
	<title> Let's Play</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic' rel='stylesheet' type='text/css'>
	<style>
		body{
			height: 100%;
			background-color: #fafafa;
			font-family: 'Roboto', sans-serif;
			padding: 0;
			margin: 0;
			color: #333;
		}
		.banner{
			text-align: center;
			font-size: 60px;
			font-weight: 100;
			padding-top: 30px;
			padding-bottom: 30px;
			margin: 10;
			border-left:  2px solid #ddd;
			border-right:  2px solid #ddd;
			border-top:  2px solid #ddd;
			border-bottom:  2px solid #ddd;
			background-color: #fff;
		}
		.list{
			float: left;
			width: 900px;
			padding: 0;
			background-color: #fff;
			margin: 10;
			min-height: 100%;
			border-left:  2px solid #ddd;
			border-right:  2px solid #ddd;
			border-top:  2px solid #ddd;
			border-bottom:  2px solid #ddd;
		}
		.listheader{
			text-align: center;
			font-size: 40px;
			font-weight: 100;
			margin: 10;
		}
		.playerslink{
			text-decoration: none;
			color: black;
		}
		.entry.Yes{
			background-color: #ffe7e7;
		}
		.entry{
			color: #333;
			font-family: 'Roboto',sans-serif;
			font-weight: 300;
			width: 800px;
			height: 65px;
			background-color: #fafafa;
			border-radius: 6px;
			border:  1px solid #ddd;
			margin: 20px auto;
			padding: 20px;
			font-size: 16px;
		}
		.specrow{
			padding: 5px 0;
			width: 100%;
		}
		.spec{
			display: inline-block;
			overflow: hidden;
			white-space: nowrap;
		}
		.game{
			width: 46%;
		}
		.map{
			width: 34%;
		}
		.players{
			width: 18%;
		}
		.ip{
			margin-bottom: 10px;
			font-size: 20px;
			font-weight: 200;
		}
		.leaderboard{
			float: right;
			width: 400px;
			padding: 0;
			background-color: #fff;
			margin: 10;
			border-left:  2px solid #ddd;
			border-right:  2px solid #ddd;
			border-top:  2px solid #ddd;
			border-bottom:  2px solid #ddd;
			min-height: 100%;
		}
		.leaderboardheader{
			text-align: center;
			font-size: 40px;
			font-weight: 100;
			margin: 10;
		}
		.scorebased{
			margin: 3px auto;
		}
		.durationbased{
			margin: 3px auto;
		}
		.title{
			text-align: center;
			font-family: 'Roboto',sans-serif;
			font-size: 30px;
		}
		.leaderentry{
			color: #333;
			text-align: left;
			font-family: 'Roboto',sans-serif;
			font-weight: 300;
			background-color: #fafafa;
			border-radius: 6px;
			border:  1px solid #ddd;
			margin: 3px auto;
			padding: 4px;
			font-size: 20px;
		}
		.footer{
			height: 20px;
		}
	</style>
</head>

<body>
	<div class="banner">
		Let's Play
	</div>

	<div class="list">
		<div class="listheader">
			List of Active Servers
		</div>

		{% if latest_server_list %}
		{% for server in latest_server_list %}
		<a class="playerslink"   href="{{ server.link }}/">
			<div class="entry {{ server.password_protected }}" >
				<div class="ip">
					{{ server.server_name }} ({{ server.ip }})
				</div>
				<div class="specrow">
					<div class="spec game">
						Game: {{ server.game_name }} ({{ server.protocol }})
					</div>
					<div class="spec map">
						Map: {{ server.map_name }}
					</div>
					<div class="spec players">
						{{ server.num_humans }} Players + {{ server.num_bots }} Bots
					</div>
				</div>
			</div>
		</a>
		{% endfor %}
		{% else %}
		<div class="entry {{ server.password_protected }}">
			<div class="ip">
				No servers could be found.
			</div>{% endif %}
		</div>

	</div>

	<div class="leaderboard">
		<div class="leaderboardheader">
			Leader Board
		</div>

		<div class = "scorebased">
			<div class="title">
				Name (Score)
			</div>
			{% if leader_list_score %}
			{% for player in leader_list_score %}
				<div class="leaderentry">
					{{ player.name }} 			({{ player.score }})
				</div>
			{% endfor %}
			{% else %}
				<div class="leaderentry">
					No Player till now.
				</div>
			{% endif %}
		</div>

		<div class = "durationbased">
			<div class="title">
				Name (Duration)
			</div>
			{% if leader_list_duration %}
			{% for player in leader_list_duration %}
				<div class="leaderentry">
					{{ player.name }} 			({{ player.duration }})
				</div>
			{% endfor %}
			{% else %}
				<div class="leaderentry">
					No Player till now.
				</div>
			{% endif %}
		</div>
			
	</div>

	<div class="footer">
	</div>
</body>

</html>
