<html>
<head>
	<title> Let's Play</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic' rel='stylesheet' type='text/css'>
	<style>
		body{
			height: 100%;
			background-color: #fafafa;
			font-family: 'Roboto', sans-serif;
			padding: 0;
			margin: 0;
			color: #333;
		}
		.main{
			width: 950px;
			padding: 0;
			background-color: #fff;
			margin: 0 auto;
			border-left:  1px solid #ddd;
			border-right:  1px solid #ddd;
			min-height: 100%;
		}
		.banner{
			text-align: center;
			font-size: 60px;
			font-weight: 100;
			padding-top: 50px;
			padding-bottom: 40px;
		}
		.content{
			width: 900px;
			margin: 0 auto;
		}
		.game{
			width: 46%;
		}
		.map{
			width: 34%;
		}
		.players{
			width: 18%;
		}
		.ip{
			margin-bottom: 10px;
			font-size: 20px;
			font-weight: 200;
		}
		.footer{
			height: 20px;
		}
	</style>
</head>
<body>
<div class="main">
	<div class="banner">
		Let's Play Leader-Board
	</div>
	<div class="middle">
		<div class="content">

			{% if leader_list %}
			{% for player in leader_list %}

			<div class="ip">
				{{ player.name }} 			({{ player.score }})
			</div>

			{% endfor %}
			{% else %}

			<div class="ip">
				No Player till now.
			</div>
			{% endif %}
		
		</div>
	</div>
</div>
</body>
</html>
